
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1dWZqeXd5eGZ0emVnemJoc2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNzE0ODYsImV4cCI6MjA1NTY0NzQ4Nn0.cmO2l7Rrbl0k7lqeboFROp5KnFKyswnrvs7N_Lu9_Qs
VITE_SUPABASE_URL=https://luufjywyxftzegzbhsjv.supabase.co